@media (min-width: 1200px) and (max-width: 1490px) {
  .bg_image:after {
    right: 0%;
    bottom: 0;
  }
}
@media (min-width: 992px) {
  .menu {
    display: none;
  }
}
// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .sec6 .container form {
    padding: 50px;
  }
  .sec6 .container form {
    max-width: 560px;
  }
  .sec5 {
    background-position: center, left 500px bottom -40px;
  }
  .sec2 .container .bg-photo {
    background-position: left center;
  }
  .bg_image:after {
    bottom: 0;
    right: 0;
  }
  .deliver {
    transform: translateX(-49%);
    max-width: 46%;
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  #burger-menu {
    .df;
    .jb;
    .fc;
  }
  .menu_items{
    display: none;
  }
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .sec6 .container form {
    padding: 40px;
  }
  .sec6 .container form .title h2 {
    font-size: 30px;
    line-height: 100%;
  }
  .sec6 .container form .title p {
    font-size: 24px;
    line-height: 100%;
  }
  .sec6 .container form {
    max-width: 430px;
  }
  .sec5 {
    background-position: center, left 390px bottom -40px;
  }
  .sec2 .container .bg-photo {
    background-position: left -200px center;
  }
  .bg_image:after {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .sec6 .container form {
    padding: 30px;
  }
  .sec6 .container form .title h2 {
    font-size: 28px;
    line-height: 100%;
  }
  .sec6 .container form .title p {
    font-size: 22px;
    line-height: 100%;
  }
  .sec6 .container form button {
    margin-top: 30px;
  }
  .sec6 .container form {
    max-width: 400px;
  }
  .sec5 {
    padding-bottom: 300px;
    background-position: center, center bottom;
    background-size: contain, 320px;
    padding-top: 60px;
  }
  .sec5 .container .items {
    max-width: unset;
  }
  .sec5 .container .items {
    margin-top: 30px;
  }
  .sec3 .container .items .item {
    flex-direction: column;
    flex: 0 0 47%;
    .icon {
      margin-bottom: 24px;
    }
  }
  .sec3 .container .items {
    gap: 30px;
  }
  .sec3 {
    padding-bottom: 60px;
  }
  .sec2 .container .bg-photo {
    background-size: contain;
    padding: 65% 0 0;
    background-position: top;
  }
  .sec2 .container .bg-photo .txt-item {
    max-width: 100%;
    padding: 20px;
  }
  .menu_items {
    display: none;
  }
  .sec1 .container .info h1 {
    font-size: 45px;
    line-height: 100%;
    span {
      font-size: 45px;
      line-height: 100%;
    }
  }
  .sec1 .container .info a {
    margin-top: 40px;
  }
  .deliver {
    transform: translateX(-34%);
    width: 100%;
    max-width: 400px;
  }
  .sec1 .container .info {
    max-width: 65%;
  }
  .sec1 {
    margin-top: 80px;
  }
  .bg_image:after {
    display: none;
  }
  .bg_image {
    background-position: center;
  }
}

// 0px - 767px
@media (max-width: 767px) {
  #burger-menu {
    .df;
    .jb;
    .fc;
  }

  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}

@media (min-width: 320px) and (max-width: 575px) {
  header,
  section,
  footer {
    width: 100% !important;
  }
  .sec6 .container form {
    padding: 20px;
  }
  .sec6 .container form .title h2 {
    font-size: 28px;
    line-height: 100%;
  }
  .sec6 .container form .title p {
    font-size: 22px;
    line-height: 100%;
  }
  .sec6 .container form button {
    margin-top: 30px;
  }
  .sec6 .container form {
    max-width: 320px;
  }
  .sec5 {
    padding-bottom: 300px;
    background-position: center, center bottom;
    background-size: contain, 320px;
    padding-top: 60px;
  }
  .sec5 .container .items {
    max-width: unset;
  }
  .sec5 .container .items {
    margin-top: 30px;
  }
  .sec4 .container .items {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  .sec4 .container .items::before {
    display: none;
  }
  .sec4 {
    padding-top: 60px;
  }
  .sec3 .container .title h2 {
    width: 100%;
    font-size: 32px;
    line-height: 100%;
    display: inline-block;
  }
  .sec3 .container .title h2 span {
    display: inline;
  }
  .sec3 {
    padding-bottom: 60px;
  }
  .sec3 .container .items .item .icon {
    margin-bottom: 24px;
  }
  .sec3 .container .items {
    gap: 50px;
  }
  .sec3 .container .items .item {
    flex-direction: column;
    flex: 0 0 100%;
    max-width: unset;
  }
  .sec2 .container .bg-photo {
    background-size: contain;
    padding: 65% 0 0;
    background-position: top;
  }
  .sec2 .container .bg-photo .txt-item {
    max-width: 100%;
    padding: 20px;
  }
  .menu_items {
    display: none;
  }
  .sec1 .container .info h1 {
    font-size: 45px;
    line-height: 100%;
    span {
      font-size: 45px;
      line-height: 100%;
    }
  }
  .sec1 .container .info a {
    margin-top: 40px;
  }
  .deliver {
    transform: translateX(-50%);
    width: 100%;
    max-width: 320px;
  }
  .sec1 {
    margin-top: 80px;
  }
  .bg_image:after {
    display: none;
  }
  .bg_image {
    background-position: left top;
  }
}
